# Lecture-Scribe

./: README.md  pom.xml
src/main/java/: AudioConverter.java  AudioStream.java  FileWatcher.java  Speech_to_text.java  Test.java  converter.java  module-info.java  recorded_speech_to_text.java
src/main/java/GPT/Processing/: ProcessInput.java
src/main/java/GPT/Setup/: GPTSetup.java
src/main/java/GoogleCalendar/: GoogleCalendarSetup.java  GoogleCalendarTools.java
src/main/java/Helpers/: FileGrabber.java  FileManager.java  JsonGrabber.java
src/main/java/LectureScribeUI/: Panels.java  StartGUI.java
src/main/java/OutlookCalendar/: OutlookCalendarSetup.java
src/main/java/googlecalendar/: GoogleCalendarSetup.java  GoogleCalendarTools.java
src/main/java/random/: AudioConverter.java  FileWatcher.java  Speech_to_text.java  converter.java  recorded_speech_to_text.java
src/main/java/speechtotext/: ExternalListener.java  InternalListener.java  SttSetup.java
